# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: authorization_result.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""

from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from .authorization_operation_type_pb2 import *

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x1a\x61uthorization_result.proto\x12\x11insta360.messages\x1a"authorization_operation_type.proto"\xaa\x02\n\x1fNotificationAuthorizationResult\x12\x64\n\x14\x61uthorization_result\x18\x01 \x01(\x0e\x32\x46.insta360.messages.NotificationAuthorizationResult.AuthorizationResult\x12S\n\x1c\x61uthorization_operation_type\x18\x02 \x01(\x0e\x32-.insta360.messages.AuthorizationOperationType"L\n\x13\x41uthorizationResult\x12\x0b\n\x07SUCCESS\x10\x00\x12\n\n\x06REJECT\x10\x01\x12\x0b\n\x07TIMEOUT\x10\x02\x12\x0f\n\x0bSYSTEM_BUSY\x10\x03\x42\x08\xa2\x02\x05INSPBP\x00\x62\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(
    DESCRIPTOR, "authorization_result_pb2", _globals
)
if not _descriptor._USE_C_DESCRIPTORS:
    _globals["DESCRIPTOR"]._loaded_options = None
    _globals["DESCRIPTOR"]._serialized_options = b"\242\002\005INSPB"
    _globals["_NOTIFICATIONAUTHORIZATIONRESULT"]._serialized_start = 86
    _globals["_NOTIFICATIONAUTHORIZATIONRESULT"]._serialized_end = 384
    _globals[
        "_NOTIFICATIONAUTHORIZATIONRESULT_AUTHORIZATIONRESULT"
    ]._serialized_start = 308
    _globals[
        "_NOTIFICATIONAUTHORIZATIONRESULT_AUTHORIZATIONRESULT"
    ]._serialized_end = 384
# @@protoc_insertion_point(module_scope)
