# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: bluetooth.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""

from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x0f\x62luetooth.proto\x12\x11insta360.messages".\n\x0c\x42TPeripheral\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x10\n\x08mac_addr\x18\x02 \x01(\x0c*2\n\x10\x42TPeripheralType\x12\x07\n\x03\x41LL\x10\x00\x12\x15\n\x11REMOTE_CONTROLLER\x10\x01\x42\x08\xa2\x02\x05INSPBb\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "bluetooth_pb2", _globals)
if not _descriptor._USE_C_DESCRIPTORS:
    _globals["DESCRIPTOR"]._loaded_options = None
    _globals["DESCRIPTOR"]._serialized_options = b"\242\002\005INSPB"
    _globals["_BTPERIPHERALTYPE"]._serialized_start = 86
    _globals["_BTPERIPHERALTYPE"]._serialized_end = 136
    _globals["_BTPERIPHERAL"]._serialized_start = 38
    _globals["_BTPERIPHERAL"]._serialized_end = 84
# @@protoc_insertion_point(module_scope)
