# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: capture_auto_split.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""

from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from .video_pb2 import *

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b"\n\x18\x63\x61pture_auto_split.proto\x12\x11insta360.messages\x1a\x0bvideo.proto\"G\n\x1cNotificationCaptureAutoSplit\x12'\n\x05video\x18\x01 \x01(\x0b\x32\x18.insta360.messages.VideoB\x08\xa2\x02\x05INSPBP\x00\x62\x06proto3"
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "capture_auto_split_pb2", _globals)
if not _descriptor._USE_C_DESCRIPTORS:
    _globals["DESCRIPTOR"]._loaded_options = None
    _globals["DESCRIPTOR"]._serialized_options = b"\242\002\005INSPB"
    _globals["_NOTIFICATIONCAPTUREAUTOSPLIT"]._serialized_start = 60
    _globals["_NOTIFICATIONCAPTUREAUTOSPLIT"]._serialized_end = 131
# @@protoc_insertion_point(module_scope)
