# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: close_camera_oled.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""

from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x17\x63lose_camera_oled.proto\x12\x11insta360.messages"\x11\n\x0f\x43loseCameraOled"\x15\n\x13\x43loseCameraOledRespB\x08\xa2\x02\x05INSPBb\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "close_camera_oled_pb2", _globals)
if not _descriptor._USE_C_DESCRIPTORS:
    _globals["DESCRIPTOR"]._loaded_options = None
    _globals["DESCRIPTOR"]._serialized_options = b"\242\002\005INSPB"
    _globals["_CLOSECAMERAOLED"]._serialized_start = 46
    _globals["_CLOSECAMERAOLED"]._serialized_end = 63
    _globals["_CLOSECAMERAOLEDRESP"]._serialized_start = 65
    _globals["_CLOSECAMERAOLEDRESP"]._serialized_end = 86
# @@protoc_insertion_point(module_scope)
