# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: delete_files.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""

from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x12\x64\x65lete_files.proto\x12\x11insta360.messages"\x1a\n\x0b\x44\x65leteFiles\x12\x0b\n\x03uri\x18\x01 \x03(\t"#\n\x0f\x44\x65leteFilesResp\x12\x10\n\x08\x66\x61il_uri\x18\x01 \x03(\tB\x08\xa2\x02\x05INSPBb\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "delete_files_pb2", _globals)
if not _descriptor._USE_C_DESCRIPTORS:
    _globals["DESCRIPTOR"]._loaded_options = None
    _globals["DESCRIPTOR"]._serialized_options = b"\242\002\005INSPB"
    _globals["_DELETEFILES"]._serialized_start = 41
    _globals["_DELETEFILES"]._serialized_end = 67
    _globals["_DELETEFILESRESP"]._serialized_start = 69
    _globals["_DELETEFILESRESP"]._serialized_end = 104
# @@protoc_insertion_point(module_scope)
