# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: get_file_extra.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""

from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from .media_pb2 import *
from .extra_info_pb2 import *

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x14get_file_extra.proto\x12\x11insta360.messages\x1a\x0bmedia.proto\x1a\x10\x65xtra_info.proto"\x81\x03\n\x0cGetFileExtra\x12\x0b\n\x03uri\x18\x01 \x01(\t\x12\x12\n\nextra_type\x18\x02 \x01(\r\x12\x41\n\x0cgyro_options\x18\x03 \x01(\x0b\x32+.insta360.messages.GetFileExtra.GyroOptions\x1a\x8c\x02\n\x0bGyroOptions\x12M\n\x0bindex_range\x18\x01 \x01(\x0b\x32\x36.insta360.messages.GetFileExtra.GyroOptions.IndexRangeH\x00\x12K\n\ntime_range\x18\x02 \x01(\x0b\x32\x35.insta360.messages.GetFileExtra.GyroOptions.TimeRangeH\x00\x1a*\n\nIndexRange\x12\r\n\x05start\x18\x01 \x01(\x05\x12\r\n\x05\x63ount\x18\x02 \x01(\x05\x1a,\n\tTimeRange\x12\r\n\x05start\x18\x01 \x01(\x03\x12\x10\n\x08\x64uration\x18\x02 \x01(\x03\x42\x07\n\x05RangeB\x08\xa2\x02\x05INSPBP\x00P\x01\x62\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "get_file_extra_pb2", _globals)
if not _descriptor._USE_C_DESCRIPTORS:
    _globals["DESCRIPTOR"]._loaded_options = None
    _globals["DESCRIPTOR"]._serialized_options = b"\242\002\005INSPB"
    _globals["_GETFILEEXTRA"]._serialized_start = 75
    _globals["_GETFILEEXTRA"]._serialized_end = 460
    _globals["_GETFILEEXTRA_GYROOPTIONS"]._serialized_start = 192
    _globals["_GETFILEEXTRA_GYROOPTIONS"]._serialized_end = 460
    _globals["_GETFILEEXTRA_GYROOPTIONS_INDEXRANGE"]._serialized_start = 363
    _globals["_GETFILEEXTRA_GYROOPTIONS_INDEXRANGE"]._serialized_end = 405
    _globals["_GETFILEEXTRA_GYROOPTIONS_TIMERANGE"]._serialized_start = 407
    _globals["_GETFILEEXTRA_GYROOPTIONS_TIMERANGE"]._serialized_end = 451
# @@protoc_insertion_point(module_scope)
