# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: open_iperf_service.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""

from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x18open_iperf_service.proto\x12\x11insta360.messages"d\n\x10OpenIperfService\x12\x36\n\x04mode\x18\x01 \x01(\x0e\x32(.insta360.messages.OpenIperfService.Mode"\x18\n\x04Mode\x12\x07\n\x03TCP\x10\x00\x12\x07\n\x03UDP\x10\x01\x42\x08\xa2\x02\x05INSPBb\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "open_iperf_service_pb2", _globals)
if not _descriptor._USE_C_DESCRIPTORS:
    _globals["DESCRIPTOR"]._loaded_options = None
    _globals["DESCRIPTOR"]._serialized_options = b"\242\002\005INSPB"
    _globals["_OPENIPERFSERVICE"]._serialized_start = 47
    _globals["_OPENIPERFSERVICE"]._serialized_end = 147
    _globals["_OPENIPERFSERVICE_MODE"]._serialized_start = 123
    _globals["_OPENIPERFSERVICE_MODE"]._serialized_end = 147
# @@protoc_insertion_point(module_scope)
