# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: request_authorization.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""

from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from .authorization_operation_type_pb2 import *

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x1brequest_authorization.proto\x12\x11insta360.messages\x1a"authorization_operation_type.proto"k\n\x14RequestAuthorization\x12S\n\x1c\x61uthorization_operation_type\x18\x01 \x01(\x0e\x32-.insta360.messages.AuthorizationOperationTypeB\x08\xa2\x02\x05INSPBP\x00\x62\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(
    DESCRIPTOR, "request_authorization_pb2", _globals
)
if not _descriptor._USE_C_DESCRIPTORS:
    _globals["DESCRIPTOR"]._loaded_options = None
    _globals["DESCRIPTOR"]._serialized_options = b"\242\002\005INSPB"
    _globals["_REQUESTAUTHORIZATION"]._serialized_start = 86
    _globals["_REQUESTAUTHORIZATION"]._serialized_end = 193
# @@protoc_insertion_point(module_scope)
