# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: set_charging_data.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""

from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x17set_charging_data.proto\x12\x11insta360.messages"\x1c\n\x0c\x43hargingData\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c"\x1f\n\x0f\x43hargingBoxResp\x12\x0c\n\x04\x64\x61ta\x18\x01 \x01(\x0c\x42\x08\xa2\x02\x05INSPBb\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "set_charging_data_pb2", _globals)
if not _descriptor._USE_C_DESCRIPTORS:
    _globals["DESCRIPTOR"]._loaded_options = None
    _globals["DESCRIPTOR"]._serialized_options = b"\242\002\005INSPB"
    _globals["_CHARGINGDATA"]._serialized_start = 46
    _globals["_CHARGINGDATA"]._serialized_end = 74
    _globals["_CHARGINGBOXRESP"]._serialized_start = 76
    _globals["_CHARGINGBOXRESP"]._serialized_end = 107
# @@protoc_insertion_point(module_scope)
