# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: storage_update.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""

from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from .storage_pb2 import *

DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x14storage_update.proto\x12\x11insta360.messages\x1a\rstorage.proto"x\n\x16NotificationCardUpdate\x12+\n\x05state\x18\x01 \x01(\x0e\x32\x1c.insta360.messages.CardState\x12\x31\n\x08location\x18\x02 \x01(\x0e\x32\x1f.insta360.messages.CardLocationB\x08\xa2\x02\x05INSPBP\x00\x62\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "storage_update_pb2", _globals)
if not _descriptor._USE_C_DESCRIPTORS:
    _globals["DESCRIPTOR"]._loaded_options = None
    _globals["DESCRIPTOR"]._serialized_options = b"\242\002\005INSPB"
    _globals["_NOTIFICATIONCARDUPDATE"]._serialized_start = 58
    _globals["_NOTIFICATIONCARDUPDATE"]._serialized_end = 178
# @@protoc_insertion_point(module_scope)
