# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: video.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""

from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x0bvideo.proto\x12\x11insta360.messages";\n\x05Video\x12\x0b\n\x03uri\x18\x01 \x01(\t\x12\x11\n\tfile_size\x18\x02 \x01(\x04\x12\x12\n\ntotal_time\x18\x03 \x01(\r*\x88(\n\x0fVideoResolution\x12\x14\n\x10RES_3840_1920P30\x10\x00\x12\x14\n\x10RES_2560_1280P30\x10\x01\x12\x13\n\x0fRES_1920_960P30\x10\x02\x12\x14\n\x10RES_2560_1280P60\x10\x03\x12\x14\n\x10RES_2048_512P120\x10\x04\x12\x13\n\x0fRES_3328_832P60\x10\x05\x12\x14\n\x10RES_3072_1536P30\x10\x06\x12\x14\n\x10RES_2240_1120P30\x10\x07\x12\x14\n\x10RES_2240_1120P24\x10\x08\x12\x13\n\x0fRES_1440_720P30\x10\t\x12\x14\n\x10RES_2880_2880P30\x10\n\x12\x14\n\x10RES_3840_1920P60\x10\x0b\x12\x14\n\x10RES_3840_1920P50\x10\x0c\x12\x15\n\x11RES_3008_1504P100\x10\r\x12\x12\n\x0eRES_960_480P30\x10\x0e\x12\x14\n\x10RES_3040_1520P30\x10\x0f\x12\x14\n\x10RES_2176_1088P30\x10\x10\x12\x12\n\x0eRES_720_360P30\x10\x11\x12\x12\n\x0eRES_480_240P30\x10\x12\x12\x14\n\x10RES_2880_2880P25\x10\x13\x12\x14\n\x10RES_2880_2880P24\x10\x14\x12\x14\n\x10RES_3840_1920P20\x10\x15\x12\x13\n\x0fRES_1920_960P20\x10\x16\x12\x14\n\x10RES_3840_2160P60\x10\x17\x12\x14\n\x10RES_3840_2160P30\x10\x18\x12\x15\n\x11RES_2720_1530P100\x10\x19\x12\x15\n\x11RES_1920_1080P200\x10\x1a\x12\x15\n\x11RES_1920_1080P240\x10\x1b\x12\x15\n\x11RES_1920_1080P120\x10\x1c\x12\x14\n\x10RES_1920_1080P30\x10\x1d\x12\x14\n\x10RES_5472_3078P30\x10\x1e\x12\x14\n\x10RES_4000_3000P30\x10\x1f\x12\x12\n\x0eRES_854_640P30\x10 \x12\x12\n\x0eRES_720_406P30\x10!\x12\x12\n\x0eRES_424_240P15\x10"\x12\x13\n\x0fRES_1024_512P30\x10#\x12\x12\n\x0eRES_640_320P30\x10$\x12\x14\n\x10RES_5312_2988P30\x10%\x12\x14\n\x10RES_2720_1530P60\x10&\x12\x14\n\x10RES_2720_1530P30\x10\'\x12\x14\n\x10RES_1920_1080P60\x10(\x12\x14\n\x10RES_2720_2040P30\x10)\x12\x14\n\x10RES_1920_1440P30\x10*\x12\x13\n\x0fRES_1280_720P30\x10+\x12\x13\n\x0fRES_1280_960P30\x10,\x12\x13\n\x0fRES_1152_768P30\x10-\x12\x14\n\x10RES_5312_2988P25\x10.\x12\x14\n\x10RES_5312_2988P24\x10/\x12\x14\n\x10RES_3840_2160P25\x10\x30\x12\x14\n\x10RES_3840_2160P24\x10\x31\x12\x14\n\x10RES_2720_1530P25\x10\x32\x12\x14\n\x10RES_2720_1530P24\x10\x33\x12\x14\n\x10RES_1920_1080P25\x10\x34\x12\x14\n\x10RES_1920_1080P24\x10\x35\x12\x14\n\x10RES_4000_3000P25\x10\x36\x12\x14\n\x10RES_4000_3000P24\x10\x37\x12\x14\n\x10RES_2720_2040P25\x10\x38\x12\x14\n\x10RES_2720_2040P24\x10\x39\x12\x14\n\x10RES_1920_1440P25\x10:\x12\x14\n\x10RES_1920_1440P24\x10;\x12\x14\n\x10RES_2560_1440P30\x10<\x12\x14\n\x10RES_2560_1440P60\x10=\x12\x14\n\x10RES_1920_1440P60\x10>\x12\x14\n\x10RES_1440_2560P30\x10?\x12\x14\n\x10RES_1080_1920P30\x10@\x12\x14\n\x10RES_1440_1920P30\x10\x41\x12\x14\n\x10RES_1440_2560P60\x10\x42\x12\x14\n\x10RES_1440_1920P60\x10\x43\x12\x14\n\x10RES_1080_1920P60\x10\x44\x12\x14\n\x10RES_2560_1440P25\x10\x45\x12\x14\n\x10RES_1440_2560P25\x10\x46\x12\x14\n\x10RES_1080_1920P25\x10G\x12\x13\n\x0fRES_720_1280P30\x10H\x12\x13\n\x0fRES_960_1280P30\x10I\x12\x14\n\x10RES_1152_1152P30\x10J\x12\x12\n\x0eRES_640_360P30\x10K\x12\x12\n\x0eRES_640_480P30\x10L\x12\x12\n\x0eRES_360_640P30\x10M\x12\x12\n\x0eRES_480_640P30\x10N\x12\x12\n\x0eRES_368_368P30\x10O\x12\x12\n\x0eRES_854_854P30\x10P\x12\x14\n\x10RES_1920_1080P50\x10Q\x12\x14\n\x10RES_1080_1920P50\x10R\x12\x14\n\x10RES_2560_1440P50\x10S\x12\x14\n\x10RES_1440_2560P50\x10T\x12\x14\n\x10RES_1080_1920P24\x10U\x12\x14\n\x10RES_2560_1440P24\x10V\x12\x14\n\x10RES_1440_2560P24\x10W\x12\x15\n\x11RES_1080_1920P120\x10X\x12\x14\n\x10RES_1280_1280P30\x10Y\x12\x14\n\x10RES_2880_2880P15\x10Z\x12\x13\n\x0fRES_1440_720P15\x10[\x12\x14\n\x10RES_3840_2160P50\x10\\\x12\x14\n\x10RES_1280_1280P25\x10]\x12\x14\n\x10RES_3040_3040P24\x10^\x12\x14\n\x10RES_3040_3040P25\x10_\x12\x14\n\x10RES_3040_3040P30\x10`\x12\x14\n\x10RES_3840_1920P24\x10\x61\x12\x14\n\x10RES_3840_1920P25\x10\x62\x12\x14\n\x10RES_3040_1520P50\x10\x63\x12\x14\n\x10RES_2720_1530P50\x10\x64\x12\x14\n\x10RES_5312_3552P24\x10\x65\x12\x14\n\x10RES_5312_3552P25\x10\x66\x12\x14\n\x10RES_5312_3552P30\x10g\x12\x14\n\x10RES_5472_2328P24\x10h\x12\x14\n\x10RES_5472_2328P25\x10i\x12\x14\n\x10RES_5472_2328P30\x10j\x12\x13\n\x0fRES_1600_900P30\x10k\x12\x13\n\x0fRES_1760_990P30\x10l\x12\x14\n\x10RES_3840_1634P30\x10m\x12\x14\n\x10RES_3840_1634P25\x10n\x12\x14\n\x10RES_3840_1634P24\x10o\x12\x14\n\x10RES_6720_2856P25\x10p\x12\x14\n\x10RES_6720_2856P24\x10q\x12\x14\n\x10RES_6016_2560P25\x10r\x12\x14\n\x10RES_6016_2560P24\x10s\x12\x14\n\x10RES_3200_3200P24\x10t\x12\x14\n\x10RES_3200_3200P25\x10u\x12\x14\n\x10RES_3200_3200P30\x10v\x12\x14\n\x10RES_3072_3072P24\x10w\x12\x14\n\x10RES_3072_3072P25\x10x\x12\x14\n\x10RES_3072_3072P30\x10y\x12\x14\n\x10RES_2160_3840P60\x10z\x12\x14\n\x10RES_2160_3840P50\x10{\x12\x14\n\x10RES_2160_3840P30\x10|\x12\x14\n\x10RES_2160_3840P25\x10}\x12\x14\n\x10RES_2160_3840P24\x10~\x12\x13\n\x0fRES_2880_2880P5\x10\x7f\x12\x14\n\x0fRES_2880_2880P2\x10\x80\x01\x12\x14\n\x0fRES_2880_2880P1\x10\x81\x01\x12\x15\n\x10RES_2880_2880P05\x10\x82\x01\x12\x16\n\x11RES_3000_1500P120\x10\x83\x01\x12\x15\n\x10RES_1530_2720P60\x10\x84\x01\x12\x15\n\x10RES_1530_2720P50\x10\x85\x01\x12\x15\n\x10RES_1530_2720P30\x10\x86\x01\x12\x15\n\x10RES_1530_2720P25\x10\x87\x01\x12\x15\n\x10RES_1530_2720P24\x10\x88\x01\x12\x15\n\x10RES_3840_960P120\x10\x89\x01\x12\x14\n\x0fRES_1152_648P30\x10\x8a\x01\x12\x14\n\x0fRES_648_1152P30\x10\x8b\x01\x12\x14\n\x0fRES_1152_864P30\x10\x8c\x01\x12\x14\n\x0fRES_864_1152P30\x10\x8d\x01\x12\x15\n\x10RES_2944_2880P30\x10\x8e\x01\x12\x15\n\x10RES_3968_1920P30\x10\x8f\x01\x12\x15\n\x10RES_4000_2000P24\x10\x90\x01\x12\x15\n\x10RES_4000_2000P25\x10\x91\x01\x12\x15\n\x10RES_4000_2000P30\x10\x92\x01\x12\x15\n\x10RES_4000_2000P50\x10\x93\x01\x12\x15\n\x10RES_4000_2000P60\x10\x94\x01\x12\x16\n\x11RES_1530_2720P100\x10\x95\x01\x12\x16\n\x11RES_1920_1080P100\x10\x96\x01\x12\x16\n\x11RES_1080_1920P100\x10\x97\x01\x12\x15\n\x10RES_4000_3000P50\x10\x98\x01\x12\x15\n\x10RES_4000_3000P60\x10\x99\x01\x12\x15\n\x10RES_7680_4320P30\x10\x9a\x01\x12\x15\n\x10RES_2944_736P200\x10\x9b\x01\x12\x15\n\x10RES_3456_1944P24\x10\x9c\x01\x12\x15\n\x10RES_3456_1944P25\x10\x9d\x01\x12\x15\n\x10RES_3456_1944P30\x10\x9e\x01\x12\x15\n\x10RES_3456_1944P50\x10\x9f\x01\x12\x15\n\x10RES_3456_1944P60\x10\xa0\x01\x12\x15\n\x10RES_1944_3456P24\x10\xa1\x01\x12\x15\n\x10RES_1944_3456P25\x10\xa2\x01\x12\x15\n\x10RES_1944_3456P30\x10\xa3\x01\x12\x15\n\x10RES_2944_736P180\x10\xa4\x01\x12\x15\n\x10RES_3840_3840P24\x10\xa5\x01\x12\x15\n\x10RES_3840_3840P25\x10\xa6\x01\x12\x15\n\x10RES_3840_3840P30\x10\xa7\x01\x12\x15\n\x10RES_3584_2400P24\x10\xa8\x01\x12\x15\n\x10RES_3584_2400P25\x10\xa9\x01\x12\x15\n\x10RES_3584_2400P30\x10\xaa\x01\x12\x15\n\x10RES_3584_2400P50\x10\xab\x01\x12\x15\n\x10RES_3584_2400P60\x10\xac\x01\x12\x15\n\x10RES_2400_3584P24\x10\xad\x01\x12\x15\n\x10RES_2400_3584P25\x10\xae\x01\x12\x15\n\x10RES_2400_3584P30\x10\xaf\x01\x12\x15\n\x10RES_2400_3584P50\x10\xb0\x01\x12\x15\n\x10RES_2400_3584P60\x10\xb1\x01\x12\x15\n\x10RES_2880_1440P24\x10\xb2\x01\x12\x15\n\x10RES_2880_1440P25\x10\xb3\x01\x12\x15\n\x10RES_2880_1440P30\x10\xb4\x01\x12\x15\n\x10RES_2880_1440P50\x10\xb5\x01\x12\x15\n\x10RES_2880_1440P60\x10\xb6\x01\x12\x15\n\x10RES_1440_2880P24\x10\xb7\x01\x12\x15\n\x10RES_1440_2880P25\x10\xb8\x01\x12\x15\n\x10RES_1440_2880P30\x10\xb9\x01\x12\x15\n\x10RES_1440_2880P50\x10\xba\x01\x12\x15\n\x10RES_1440_2880P60\x10\xbb\x01\x12\x15\n\x10RES_2944_2944P30\x10\xbc\x01\x12\x15\n\x10RES_2944_2944P25\x10\xbd\x01\x12\x15\n\x10RES_2944_2944P24\x10\xbe\x01\x12\x15\n\x10RES_1472_1472P30\x10\xbf\x01\x12\x15\n\x10RES_3584_2016P30\x10\xc0\x01\x12\x15\n\x10RES_3584_2016P25\x10\xc1\x01\x12\x15\n\x10RES_3584_2016P24\x10\xc2\x01\x12\x15\n\x10RES_2016_3584P30\x10\xc3\x01\x12\x15\n\x10RES_2016_3584P25\x10\xc4\x01\x12\x15\n\x10RES_2016_3584P24\x10\xc5\x01\x12\x14\n\x0fRES_2880_720P30\x10\xc6\x01\x12\x15\n\x10RES_3584_2016P50\x10\xc7\x01\x12\x15\n\x10RES_3584_2016P60\x10\xc8\x01\x12\x15\n\x10RES_2016_3584P50\x10\xc9\x01\x12\x15\n\x10RES_2016_3584P60\x10\xca\x01\x12\x15\n\x10RES_3840_2880P30\x10\xcb\x01\x12\x15\n\x10RES_3840_2880P25\x10\xcc\x01\x12\x15\n\x10RES_3840_2880P24\x10\xcd\x01\x12\x15\n\x10RES_2880_1440P48\x10\xce\x01\x12\x15\n\x10RES_1440_2880P48\x10\xcf\x01\x12\x15\n\x10RES_3840_1920P48\x10\xd0\x01\x12\x13\n\x0eRES_640_640P30\x10\xd1\x01\x12\x15\n\x10RES_7680_4320P24\x10\xd2\x01\x12\x15\n\x10RES_7680_4320P25\x10\xd3\x01\x12\x15\n\x10RES_7680_3268P25\x10\xd4\x01\x12\x15\n\x10RES_7680_3268P30\x10\xd5\x01\x12\x16\n\x11RES_3840_2160P120\x10\xd6\x01\x12\x15\n\x10RES_2720_2040P60\x10\xd7\x01\x12\x15\n\x10RES_2720_2040P50\x10\xd8\x01\x12\x16\n\x11RES_2720_1530P120\x10\xd9\x01\x12\x15\n\x10RES_1920_1440P50\x10\xda\x01\x12\x15\n\x10RES_7680_3268P24\x10\xdb\x01\x12\x16\n\x11RES_3840_2160P100\x10\xdc\x01\x12\x14\n\x0fRES_2560_1440P1\x10\xdd\x01\x12\x14\n\x0fRES_1440_2560P1\x10\xde\x01\x12\x14\n\x0fRES_2560_1440P2\x10\xdf\x01\x12\x14\n\x0fRES_1440_2560P2\x10\xe0\x01\x12\x14\n\x0fRES_2560_1440P5\x10\xe1\x01\x12\x14\n\x0fRES_1440_2560P5\x10\xe2\x01\x12\x15\n\x10RES_2560_1440P15\x10\xe3\x01\x12\x15\n\x10RES_1440_2560P15\x10\xe4\x01\x12\x0c\n\x07RES_NUM\x10\xe5\x01*\x82\x02\n\x0cVideoSubMode\x12\x10\n\x0cVIDEO_NORMAL\x10\x00\x12\x14\n\x10VIDEO_BULLETTIME\x10\x01\x12\x13\n\x0fVIDEO_TIMELAPSE\x10\x02\x12\r\n\tVIDEO_HDR\x10\x03\x12\x13\n\x0fVIDEO_TIMESHIFT\x10\x04\x12\x0f\n\x0bVIDEO_SUPER\x10\x05\x12\x17\n\x13VIDEO_LOOPRECORDING\x10\x06\x12\r\n\tVIDEO_FPV\x10\x07\x12\x0f\n\x0bVIDEO_MOVIE\x10\x08\x12\x15\n\x11VIDEO_SLOW_MOTION\x10\t\x12\x10\n\x0cVIDEO_SELFIE\x10\n\x12\x0e\n\nVIDEO_PURE\x10\x0b\x12\x0e\n\nVIDEO_NONE\x10\x64*\xcb\x01\n\tGammaMode\x12\x0c\n\x08STANDARD\x10\x00\x12\x07\n\x03LOG\x10\x01\x12\t\n\x05VIVID\x10\x02\x12\x08\n\x04\x46LAT\x10\x03\x12\x0b\n\x07URBAN_1\x10\x04\x12\x0b\n\x07URBAN_2\x10\x05\x12\x0f\n\x0bOCEANBLUE_1\x10\x06\x12\x0f\n\x0bOCEANBLUE_2\x10\x07\x12\n\n\x06SNOW_1\x10\x08\x12\n\n\x06SNOW_2\x10\t\x12\x0c\n\x08\x42IKING_1\x10\n\x12\x0c\n\x08\x42IKING_2\x10\x0b\x12\x10\n\x0cNIGHTLIGHT_1\x10\x0c\x12\x10\n\x0cNIGHTLIGHT_2\x10\rB\x08\xa2\x02\x05INSPBb\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "video_pb2", _globals)
if not _descriptor._USE_C_DESCRIPTORS:
    _globals["DESCRIPTOR"]._loaded_options = None
    _globals["DESCRIPTOR"]._serialized_options = b"\242\002\005INSPB"
    _globals["_VIDEORESOLUTION"]._serialized_start = 96
    _globals["_VIDEORESOLUTION"]._serialized_end = 5224
    _globals["_VIDEOSUBMODE"]._serialized_start = 5227
    _globals["_VIDEOSUBMODE"]._serialized_end = 5485
    _globals["_GAMMAMODE"]._serialized_start = 5488
    _globals["_GAMMAMODE"]._serialized_end = 5691
    _globals["_VIDEO"]._serialized_start = 34
    _globals["_VIDEO"]._serialized_end = 93
# @@protoc_insertion_point(module_scope)
