# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: window_crop_info.proto
# Protobuf Python Version: 5.26.1
"""Generated protocol buffer code."""

from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(
    b'\n\x16window_crop_info.proto\x12\x11insta360.messages"\x8c\x01\n\x0eWindowCropInfo\x12\x11\n\tsrc_width\x18\x01 \x01(\r\x12\x12\n\nsrc_height\x18\x02 \x01(\r\x12\x11\n\tdst_width\x18\x03 \x01(\r\x12\x12\n\ndst_height\x18\x04 \x01(\r\x12\x15\n\rcrop_offset_x\x18\x05 \x01(\x05\x12\x15\n\rcrop_offset_y\x18\x06 \x01(\x05\x42\x08\xa2\x02\x05INSPBb\x06proto3'
)

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, "window_crop_info_pb2", _globals)
if not _descriptor._USE_C_DESCRIPTORS:
    _globals["DESCRIPTOR"]._loaded_options = None
    _globals["DESCRIPTOR"]._serialized_options = b"\242\002\005INSPB"
    _globals["_WINDOWCROPINFO"]._serialized_start = 46
    _globals["_WINDOWCROPINFO"]._serialized_end = 186
# @@protoc_insertion_point(module_scope)
